APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:c2x33i22/NmzO7J8FM6Fx497+6mTNhr1eQ5VHllz2/I=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

#  Yongli-test-DBM-101(寫)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calendar
DB_USERNAME=calendar
DB_PASSWORD=hS3XWdQ@3v

# 白名單DB設定
WHITE_LIST_DB_HOST=127.0.0.1
WHITE_LIST_DB_PORT=3306
WHITE_LIST_DB_DATABASE=white_list
WHITE_LIST_DB_USERNAME=white_list
WHITE_LIST_DB_PASSWORD=W!br4KGTyc

# 系統管理中心DB設定
SYSTEM_CENTER_DB_HOST=127.0.0.1
SYSTEM_CENTER_DB_PORT=3306
SYSTEM_CENTER_DB_DATABASE=system_center
SYSTEM_CENTER_DB_USERNAME=system_center
SYSTEM_CENTER_DB_PASSWORD=!3feDgt6&gf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_HOST=172.104.98.93
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_ScheduleDB=schedule
ELASTICSEARCH_ScheduleMsgDB=schedulemsg

# 人事
# bck
HR_SYSTEM_QUERY_LINK_bck="https://api-hr.bck6688.com/api/query"
HR_SYSTEM_REQUEST_LINK_bck="https://api-hr.bck6688.com/api/request"
HR_KEY_bck=a7e37910b4df0ef8
HR_IV_bck=63ecccbf47e1350d

# csx
HR_SYSTEM_QUERY_LINK_csx="https://api-hr.csx6688.com/api/query"
HR_SYSTEM_REQUEST_LINK_csx="https://api-hr.csx6688.com/api/request"
HR_KEY_csx=cd500ab58191b4b6
HR_IV_csx=2d31a1bf16e29084

# ctt
HR_SYSTEM_QUERY_LINK_ctt="https://api-hr.ctt6666.com/api/query"
HR_SYSTEM_REQUEST_LINK_ctt="https://api-hr.ctt6666.com/api/request"
HR_KEY_ctt=5f833826c6b9eba1
HR_IV_ctt=7c647c451ca35f95

# cyx
HR_SYSTEM_QUERY_LINK_cyx="https://api-hr.cyx6666.com/api/query"
HR_SYSTEM_REQUEST_LINK_cyx="https://api-hr.cyx6666.com/api/request"
HR_KEY_cyx=4255b9dcc488d971
HR_IV_cyx=8bbc23d83007241c

# imp
HR_SYSTEM_QUERY_LINK_imp="https://api-hr.imp6688.com/api/query"
HR_SYSTEM_REQUEST_LINK_imp="https://api-hr.imp6688.com/api/request"
HR_KEY_imp=457dd7bf7931a0e1
HR_IV_imp=6ed648d64e6198c3

# wpc
HR_SYSTEM_QUERY_LINK_wpc="https://api-hr.wpc6666.com/api/query"
HR_SYSTEM_REQUEST_LINK_wpc="https://api-hr.wpc6666.com/api/request"
HR_KEY_wpc=2c888c522bfd93d0
HR_IV_wpc=1e13c97f31182ee3

# yyu
HR_SYSTEM_QUERY_LINK_yyu="https://api-hr.yyu6666.com/api/query"
HR_SYSTEM_REQUEST_LINK_yyu="https://api-hr.yyu6666.com/api/request"
HR_KEY_yyu=eae716fb8513072a
HR_IV_yyu=c38506adde88cd91

# jzi
HR_SYSTEM_QUERY_LINK_jzi="https://api-hr.jzi6666.com/api/query"
HR_SYSTEM_REQUEST_LINK_jzi="https://api-hr.jzi6666.com/api/request"
HR_KEY_jzi=6065d48666f0b0db
HR_IV_jzi=1f7c05563b44b813

# clc
HR_SYSTEM_QUERY_LINK_clc="https://api-hr.clc6688.com/api/query"
HR_SYSTEM_REQUEST_LINK_clc="https://api-hr.clc6688.com/api/request"
HR_KEY_clc=4bbca7aa62f0979d
HR_IV_clc=ed41b8d8a9b4bc7f

# cwd
HR_SYSTEM_QUERY_LINK_cwd="https://api-hr.cwd6666.com/api/query"
HR_SYSTEM_REQUEST_LINK_cwd="https://api-hr.cwd6666.com/api/request"
HR_KEY_cwd=ad9101e57616aab1
HR_IV_cwd=323a7e0123cb7208

# twc
HR_SYSTEM_QUERY_LINK_twc="https://api-hr.twc6688.com/api/query"
HR_SYSTEM_REQUEST_LINK_twc="https://api-hr.twc6688.com/api/request"
HR_KEY_twc=1007c6c730deb972
HR_IV_twc=3c0782b999a4e8bb

# ind
HR_SYSTEM_QUERY_LINK_ind="https://api-hr.ind6666.com/api/query"
HR_SYSTEM_REQUEST_LINK_ind="https://api-hr.ind6666.com/api/request"
HR_KEY_ind=cad088ccf7d04264
HR_IV_ind=8eba266c0de3f966

SSO_AUTH_LINK="https://sso.wpc6666.com/api/subAuth"
SOCKET_URL="https://api-socket.wpc6666.com/api/"
SOCKET_KEY="PSf6nFmEUlDrP3K6pgxtd2ClrD8M7oyLCeYUxo2Rd3AEi9EieRpNVmNMCyFywQj7"
BACKEND_LINK="https://pub-jpinfo.bckplat.org/api/v1"
FILECACHE_URL="https://file-jpinfo.bckplat.org/"

JWT_SECRET=p5IGV1IycGwW8HawkeuRh41udW6Mn7oR6qdRw4pyMciXEm0My17X8CHRXweNnhUG
JWT_TTL=600


#########################
######CUSTOM OPTION######
#####各專案客製化的變數#####
#########################
# 語系預設中文
LOCALE=zh-TW
# 是否有平台功能
PLATFORM_STATUS=false
# socket代碼
COMPANY_CODE=ctl
SYSTEM_CODE=calendar

# 白名單
ALLOW_LIST_LINK="https://api-white-list.wpc6666.com/api/v1/riskLevels"
ALLOW_LIST_LINK_LOCAL="https://api-white-list.wpc6666.com/api/v1/riskLevels"
# 取得區域別(enumRefs用)
ALL_AREA_CODE_LINK="https://api-white-list.wpc6666.com/api/v1/areas"
# 取得區域別(登入用)
AREA_CODE_LINK="https://api-white-list.wpc6666.com/api/v1/companies/area"
# 取得所有列舉對照清單
ENUM_REFS_LINK="https://api-white-list.wpc6666.com/api/v1/enumRefs"

# 內部 API URL
APP_INNER_URL="https://api.bck6688.com/api/"
MENU_CODE=CalendarMaster

# 系統管理中心
#SYSTEM_CENTER="http://pub-system-center.bck6688.com/api/v1/"
