APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:c2x33i22/NmzO7J8FM6Fx497+6mTNhr1eQ5VHllz2/I=
APP_DEBUG=false
APP_URL=http://localhost
# APP_URL=http://ctl.vancer.info:8080/

LOG_CHANNEL=stack

#  Yongli-test-DBM-101(寫)
DB_CONNECTION=mysql
DB_HOST=10.159.133.107
DB_PORT=33061
DB_DATABASE=calendar
DB_USERNAME=root
DB_PASSWORD=Work229

# 白名單DB設定
WHITE_LIST_DB_HOST=10.159.133.107
WHITE_LIST_DB_PORT=33061
WHITE_LIST_DB_DATABASE=white_list
WHITE_LIST_DB_USERNAME=root
WHITE_LIST_DB_PASSWORD=Work229

# 系統管理中心DB設定
SYSTEM_CENTER_DB_HOST=10.159.133.107
SYSTEM_CENTER_DB_PORT=33061
SYSTEM_CENTER_DB_DATABASE=system_center
SYSTEM_CENTER_DB_USERNAME=root
SYSTEM_CENTER_DB_PASSWORD=Work229

# queue 設置
QUEUE_CONNECTION=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120

REDIS_HOST=10.159.133.107
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# FTP_HOST=216.185.103.165
# FTP_USER=vancer9527
# FTP_PASS=asd123456
# FTP_PORT=4421

# 人事
# bck
HR_SYSTEM_QUERY_LINK_bck="http://api.bck-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_bck="http://api.bck-hr.bckplat.info/api/request"
HR_KEY_bck=a7e37910b4df0ef8
HR_IV_bck=63ecccbf47e1350d

# csx
HR_SYSTEM_QUERY_LINK_csx="http://api.csx-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_csx="http://api.csx-hr.bckplat.info/api/request"
HR_KEY_csx=cd500ab58191b4b6
HR_IV_csx=2d31a1bf16e29084

# ctt
HR_SYSTEM_QUERY_LINK_ctt="http://api.ctt-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_ctt="http://api.ctt-hr.bckplat.info/api/request"
HR_KEY_ctt=5f833826c6b9eba1
HR_IV_ctt=7c647c451ca35f95

# cyx
HR_SYSTEM_QUERY_LINK_cyx="http://api.cyx-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_cyx="http://api.cyx-hr.bckplat.info/api/request"
HR_KEY_cyx=4255b9dcc488d971
HR_IV_cyx=8bbc23d83007241c

# imp
HR_SYSTEM_QUERY_LINK_imp="http://api.imp-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_imp="http://api.imp-hr.bckplat.info/api/request"
HR_KEY_imp=457dd7bf7931a0e1
HR_IV_imp=6ed648d64e6198c3

# wpc
HR_SYSTEM_QUERY_LINK_wpc="http://api.wpc-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_wpc="http://api.wpc-hr.bckplat.info/api/request"
HR_KEY_wpc=2c888c522bfd93d0
HR_IV_wpc=1e13c97f31182ee3

# yyu
HR_SYSTEM_QUERY_LINK_yyu="http://api.yyu-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_yyu="http://api.yyu-hr.bckplat.info/api/request"
HR_KEY_yyu=eae716fb8513072a
HR_IV_yyu=c38506adde88cd91

# jzi
HR_SYSTEM_QUERY_LINK_jzi="http://api.jzi-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_jzi="http://api.jzi-hr.bckplat.info/api/request"
HR_KEY_jzi=6065d48666f0b0db
HR_IV_jzi=1f7c05563b44b813

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSO_AUTH_LINK="https://api-sso.bckplat.info/api/subAuth"

ELASTICSEARCH_HOST=10.159.133.107
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_ScheduleDB=schedule
ELASTICSEARCH_ScheduleMsgDB=schedulemsg

SOCKET_URL="https://api-socket.bckplat.info/api/"
SOCKET_KEY="asd45as6d45as6d4as6d4"

JWT_SECRET=4TKjWuV0yfRWeBEvWoOBjlPAYmZ5WOBq9cvQOgW8R5uRTgNSthYtlaGGR1p8UaW0
JWT_TTL=240

ELK_INDEX_MSG = calendarmsg

#########################
######CUSTOM OPTION######
#####各專案客製化的變數#####
#########################
# 語系預設中文
LOCALE=zh-TW
# 是否有平台功能
PLATFORM_STATUS=false
# socket代碼
COMPANY_CODE=ctl
SYSTEM_CODE=calendar

ALLOW_LIST_LINK="https://api-white-list.bckplat.info/api/v1/riskLevels"
ALLOW_LIST_LINK_LOCAL="https://api-white-list.bckplat.info/api/v1/riskLevels"
AREA_CODE_LINK="https://api-white-list.bckplat.info/api/v1/companies/area"
ALL_AREA_CODE_LINK_V2="https://api-white-list.bckplat.info/api/v2/areas"
#取得所有列舉對照清單
ENUM_REFS_LINK="https://api-white-list.bckplat.info/api/v1/enumRefs"
APP_INNER_URL="http://api.bck.bckplat.info/api/"
#APP_INNER_URL="http://api-alvin.bckplat.info/api/"
MENU_CODE=vueCoreTesting

SYSTEM_CENTER="http://api-karta2515912.system-center.info/api/v1/"
