APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:c2x33i22/NmzO7J8FM6Fx497+6mTNhr1eQ5VHllz2/I=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

#  Yongli-test-DBM-101(寫)
DB_CONNECTION=mysql
DB_HOST=192.168.30.203
DB_PORT=3306
DB_DATABASE=calendar
DB_USERNAME=calendar
DB_PASSWORD=hS3XWdQ@3v

# 白名單DB設定
WHITE_LIST_DB_HOST=192.168.30.203
WHITE_LIST_DB_PORT=3306
WHITE_LIST_DB_DATABASE=white_list
WHITE_LIST_DB_USERNAME=white_list
WHITE_LIST_DB_PASSWORD=W!br4KGTyc


# 系統管理中心DB設定
SYSTEM_CENTER_DB_HOST=192.168.30.203
SYSTEM_CENTER_DB_PORT=3306
SYSTEM_CENTER_DB_DATABASE=system_center
SYSTEM_CENTER_DB_USERNAME=system_center
SYSTEM_CENTER_DB_PASSWORD=!3feDgt6&gf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120

REDIS_HOST=192.168.20.6
REDIS_PASSWORD=null
REDIS_PORT=54001

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_HOST=192.168.30.11
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_ScheduleDB=schedule
ELASTICSEARCH_ScheduleMsgDB=schedulemsg

# 人事
# bck
HR_SYSTEM_QUERY_LINK_bck="http://api.bck-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_bck="http://api.bck-hr.bckplat.info/api/request"
HR_KEY_bck=a7e37910b4df0ef8
HR_IV_bck=63ecccbf47e1350d

# csx
HR_SYSTEM_QUERY_LINK_csx="http://api.csx-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_csx="http://api.csx-hr.bckplat.info/api/request"
HR_KEY_csx=cd500ab58191b4b6
HR_IV_csx=2d31a1bf16e29084

# ctt
HR_SYSTEM_QUERY_LINK_ctt="http://api.ctt-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_ctt="http://api.ctt-hr.bckplat.info/api/request"
HR_KEY_ctt=5f833826c6b9eba1
HR_IV_ctt=7c647c451ca35f95

# cyx
HR_SYSTEM_QUERY_LINK_cyx="http://api.cyx-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_cyx="http://api.cyx-hr.bckplat.info/api/request"
HR_KEY_cyx=4255b9dcc488d971
HR_IV_cyx=8bbc23d83007241c

# imp
HR_SYSTEM_QUERY_LINK_imp="http://api.imp-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_imp="http://api.imp-hr.bckplat.info/api/request"
HR_KEY_imp=457dd7bf7931a0e1
HR_IV_imp=6ed648d64e6198c3

# wpc
HR_SYSTEM_QUERY_LINK_wpc="http://api.wpc-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_wpc="http://api.wpc-hr.bckplat.info/api/request"
HR_KEY_wpc=2c888c522bfd93d0
HR_IV_wpc=1e13c97f31182ee3

# yyu
HR_SYSTEM_QUERY_LINK_yyu="http://api.yyu-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_yyu="http://api.yyu-hr.bckplat.info/api/request"
HR_KEY_yyu=eae716fb8513072a
HR_IV_yyu=c38506adde88cd91

# jzi
HR_SYSTEM_QUERY_LINK_jzi="http://api.jzi-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_jzi="http://api.jzi-hr.bckplat.info/api/request"
HR_KEY_jzi=6065d48666f0b0db
HR_IV_jzi=1f7c05563b44b813

# clc
HR_SYSTEM_QUERY_LINK_clc="http://api.clc-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_clc="http://api.clc-hr.bckplat.info/api/request"
HR_KEY_clc=4bbca7aa62f0979d
HR_IV_clc=ed41b8d8a9b4bc7f

# cwd
HR_SYSTEM_QUERY_LINK_cwd="http://api.cwd-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_cwd="http://api.cwd-hr.bckplat.info/api/request"
HR_KEY_cwd=ad9101e57616aab1
HR_IV_cwd=323a7e0123cb7208

# twc
HR_SYSTEM_QUERY_LINK_twc="http://api.twc-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_twc="http://api.twc-hr.bckplat.info/api/request"
HR_KEY_twc=1007c6c730deb972
HR_IV_twc=3c0782b999a4e8bb

# ind
HR_SYSTEM_QUERY_LINK_ind="http://api.ind-hr.bckplat.info/api/query"
HR_SYSTEM_REQUEST_LINK_ind="http://api.ind-hr.bckplat.info/api/request"
HR_KEY_ind=cad088ccf7d04264
HR_IV_ind=8eba266c0de3f966

SSO_AUTH_LINK="http://192.168.20.162:60008/api/subAuth"
SOCKET_URL="https://api-socket.bckplat.info/api/"
SOCKET_KEY="asd45as6d45as6d4as6d4"
BACKEND_LINK="https://pub-jpinfo.bckplat.info/api/v1"
FILECACHE_URL="https://file-jpinfo.bckplat.info/"

JWT_SECRET=4TKjWuV0yfRWeBEvWoOBjlPAYmZ5WOBq9cvQOgW8R5uRTgNSthYtlaGGR1p8UaW0
JWT_TTL=600


#########################
######CUSTOM OPTION######
#####各專案客製化的變數#####
#########################
# 語系預設中文
LOCALE=zh-TW
# 是否有平台功能
PLATFORM_STATUS=false
# socket代碼
COMPANY_CODE=ctl
SYSTEM_CODE=calendar

# 白名單
ALLOW_LIST_LINK="https://api-white-list.bckplat.info/api/v1/riskLevels"
ALLOW_LIST_LINK_LOCAL="https://api-white-list.bckplat.info/api/v1/riskLevels"
# 取得區域別(enumRefs用)
ALL_AREA_CODE_LINK_V2="https://api-white-list.bckplat.info/api/v2/areas"
# 取得區域別(登入用)
AREA_CODE_LINK="https://api-white-list.bckplat.info/api/v1/companies/area"
# 取得所有列舉對照清單
ENUM_REFS_LINK="https://api-white-list.bckplat.info/api/v1/enumRefs"

# 內部 API URL
APP_INNER_URL="https://api-bck.bckplat.info/api/"
MENU_CODE=CalendarTesting

# 系統管理中心
SYSTEM_CENTER="https://pub-system-center.bckplat.info/api/v1/"
